{
  "_version": "1.84.0",
  "sap.app": {
    "id": "sds",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.23.0",
      "toolsId": "1f2ba4a6-2c29-47fe-bcf2-9109a3556ecf"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/Z_CURD_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "ZFIRST_ODATA_SRV": {
        "uri": "/sap/opu/odata/sap/ZFIRST_ODATA_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/ZFIRST_ODATA_SRV/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.147.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sds.i18n.i18n"
        }
      },
      "BankModel": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      },
      "JsonPo": {
        "type": "sap.ui.model.json.JSONModel"
      },
      "ZFIRST_ODATA_SRV": {
        "dataSource": "ZFIRST_ODATA_SRV",
        "type": "sap.ui.model.odata.v2.ODataModel",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "sds.view",
        "async": true,
        "viewPath": "sds.view"
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": "",
          "target": [
            "TargetView1"
          ]
        },
        {
          "name": "RouteView2",
          "pattern": "secondview",
          "target": [
            "TargetView2"
          ]
        },
        {
          "name": "RouteView3",
          "pattern": "thirdview",
          "target": [
            "TargetView3"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "viewId": "View1",
          "viewName": "View1",
          "transition": "slide",
          "clearControlAggregation": false
        },
        "TargetView2": {
          "viewType": "XML",
          "viewId": "View2",
          "viewName": "View2",
          "transition": "slide",
          "clearControlAggregation": false
        },
        "TargetView3": {
          "viewType": "XML",
          "viewId": "View3",
          "viewName": "View3",
          "transition": "slide",
          "clearControlAggregation": false
        }
      }
    },
    "rootView": {
      "viewName": "sds.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
